%{
	#include <stdio.h>
	int valid = 1;
%}

%token WHILE PARANTHESIS OPERAND RELOP NEWLINE CURL_BRACKET

%%
start: WHILE PARANTHESIS OPERAND RELOP OPERAND PARANTHESIS NEWLINE| 
	WHILE PARANTHESIS OPERAND RELOP OPERAND PARANTHESIS NEWLINE CURL_BRACKET NEWLINE CURL_BRACKET NEWLINE|
	WHILE PARANTHESIS OPERAND RELOP OPERAND PARANTHESIS NEWLINE CURL_BRACKET CURL_BRACKET NEWLINE|
	WHILE PARANTHESIS OPERAND PARANTHESIS NEWLINE|
	WHILE PARANTHESIS OPERAND PARANTHESIS NEWLINE CURL_BRACKET NEWLINE CURL_BRACKET NEWLINE|
	WHILE PARANTHESIS OPERAND PARANTHESIS NEWLINE CURL_BRACKET CURL_BRACKET NEWLINE;
%%

int yyerror()
{
	valid = 0;
	printf("Invalid.\n");
	return 1;
}

void main()
{
	printf("Enter string:\n");
	yyparse();

	if (valid)
		printf("Valid.\n");
}
